<%-- 
    Document   : footer
    Created on : 24 jun. 2021, 19:21:08
    Author     : developer
--%>

<%@tag description="footer" pageEncoding="UTF-8"%>

<footer>
    <div class="partFooter">
        <img src="${pageContext.request.contextPath}/image/logonombre.png" alt="">
    </div>
    <div class="partFooter">
        <h4>Acerca de</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, esse.</p>
    </div>
    <div class="partFooter">
        <h4>Redes Sociales</h4>
        <div class="social-media">
            <i class='bx bxl-facebook' ></i>
            <i class='bx bxl-twitter' ></i>
            <i class='bx bxl-instagram' ></i>
            <i class='bx bxl-linkedin-square' ></i>
        </div>
    </div>
</footer>